## Informacion 
PORT = 8000
HOST = "0.0.0.0"
### informacion de los esclavos 
ESCLAVOS_quantity  =3

URL_ESCLAVO_0 = "http://localhost:4001/"
URL_ESCLAVO_1 = "http://localhost:4002/"
URL_ESCLAVO_2 = "http://localhost:4003/"



## Informacion sobre el FrontEnd
URL_FRONT_END = "http://localhost:3000"



## Informacion del Elasticsearch

URL_ELASTICSEARCH = "http://localhost:9200"



#informacion de la base de datos 

USER_DB = 'root'
PASSWORD_DB = '123456'
HOST_DB = "localhost"
PORT_DB = 3306
DATA_BASE = "documentos"


#Log de los endpoints
LOG_PATH="log/ServerLog.log"
