## Informacion 
PORT = 8000



## Informacion sobre el FrontEnd
URL_FRONT_END = "http://localhost:5173"



## Informacion del Elasticsearch

URL_ELASTICSEARCH = "http://localhost:9200"



#informacion de la base de datos 

USER_DB = 'root'
PASSWORD_DB = ''
HOST_DB = "localhost"
PORT_DB = 3306
DATA_BASE = "documentos"
